# 1. Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
# Найдите ее среднее значение и дисперсию.

import numpy as np

a = [200, 800]
print(np.mean(a))
a = 200
b = 800
M = (a + b) / 2
print(M)
D = ((b - a)**2)/12
print(D)

# среднее значение 500.0
# дисперсия 30000.0


# 2. О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

# from math import sqrt
# # 0.2 = (b - 0.5)**2/12
# 0.2 * 12 = 2.4 = (b - 0.5)**2
# 2.4 = (b - 0.5)**2
# 2.4**1/2 = b - 0.5
# b - 0.5 = sqrt(2.4)
# b = 1.549 + 0.5
# b = 2.049
# b = 2.05
# m = (a + b) / 2
# m = (0.5 + 2.05) / 2
# m = 1.275


# 3. Непрерывная случайная величина X распределена нормально и задана плотностью распределения
# f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-((x+2)**2) / 32)).
# Найдите:
# а). M(X)
# б). D(X)
# в). std(X) (среднее квадратичное отклонение)

# ответ M(X) = -2
# ответ D(X) = 16
# ответ std(x) = 4

# 4. Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см ответ
# б). больше 190 см ответ
# в). от 166 см до 190 см ответ 82%
# г). от 166 см до 182 см ответ 68%
# д). от 158 см до 190 см ответ 95%
# е). не выше 150 см или не ниже 190 см ответ 2.4%
# ё). не выше 150 см или не ниже 198 см ответ 0,27%
# ж). ниже 166 см. ответ 16%

# а) M = 174
# G = 8
P = (174-182)/8
print(P)
# ответ P = -1.0
# P = z = 0.1587
# ответ  P = 16%

# б)
P = (174-190)/8
print(P)
# ответ P = -2.0
# P = z = 0.0228
# ответ  P = 2.28%

# в)
P_1 = (174-166)/8
print(P_1)
# ответ P = 1.0
# P = z_1 = 0.8413
z_1 = 0.8413
P_2 = (174-190)/8
print(P_2)
# ответ P = -2.0
# P = z_2 = 0.0228
z_2 = 0.0228
P_general = z_1 - z_2
print(P_general)
# ответ  P = 82%

# г)
P_1 = (174-166)/8
print(P_1)
# ответ P = 1.0
# P = z_1 = 0.8413
z_1 = 0.8413
P_2 = (174-182)/8
print(P_2)
# ответ P = -1.0
# P = z_2 = 0.1587
z_2 = 0.1587
P_general = z_1 - z_2
print(P_general)
# ответ  P = 68%

# д)
P_1 = (174-158)/8
print(P_1)
# ответ P = 2.0
# P = z_1 = 0.9772
z_1 = 0.9772
P_2 = (174-190)/8
print(P_2)
# ответ P = -2.0
# P = z_2 = 0.0228
z_2 = 0.0228
P_general = z_1 - z_2
print(P_general)
# ответ  P = 95%

# е)
P_1 = (150-174)/8
print(P_1)
# ответ P = -3.0
# P = z_1 = 0.0014
z_1 = 0.0014
P_2 = (190-174)/8
print(P_2)
# ответ P = 2.0
# P = z_2 = 0.9772
z_2 = 0.9772
P_general = z_2 - z_1
print(P_general)
P_general_1 = 1 - P_general
print(P_general_1)
# ответ 0.0242
# ответ  P = 2.4%

# ё)
P_1 = (150-174)/8
print(P_1)
# ответ P = -3.0
# P = z_1 = 0.0014
z_1 = 0.0014
P_2 = (198-174)/8
print(P_2)
# ответ P = 3.0
# P = z_2 = 0.9986
z_2 = 0.9986
P_general = z_2 - z_1
print(P_general)
P_general_1 = 1 - P_general
print(P_general_1)
# ответ 0.00279
# ответ  P = 0,27%

# ж)
P = (166-174)/8
print(P)
# ответ P = -1.0
# P = z = 0.1587
# ответ  P = 16%

# 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
# математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?

# Мх ср = 178
# Dx = 25
# сигма в квадрате = 25
# сигма = 5
# отклоняется на 2.4 сигмы

# D(x) = std(x)**2 = 25
std = 5
x = 190
# 190-178/5 = 2.4